#1	mean: 1.6666666666666667, standard deviation: 0.4714045207910313
#140mafia	mean: 2.0, standard deviation: 0.8164965809277263
#2	mean: 2.0, standard deviation: 0.0
#22	mean: 1.0, standard deviation: 0.0
#26	mean: 2.0, standard deviation: 0.0
#39	mean: 1.5, standard deviation: 0.8660254037844386
#4	mean: 2.5, standard deviation: 0.5
#420	mean: 1.0, standard deviation: 0.0
#5	mean: 1.0, standard deviation: 0.0
#8058	mean: 1.0, standard deviation: 0.0
#8211	mean: 1.0, standard deviation: 0.0
#8212	mean: 1.0, standard deviation: 0.0
#9829	mean: 1.0, standard deviation: 0.0
#9835	mean: 1.0, standard deviation: 0.0
#aan	mean: 3.0, standard deviation: 0.0
#ableg	mean: 1.0, standard deviation: 0.0
#abortion	mean: 1.0, standard deviation: 0.0
#action	mean: 2.0, standard deviation: 0.0
#africanschool	mean: 2.0, standard deviation: 0.0
#agile	mean: 3.0, standard deviation: 0.0
#alice	mean: 1.0, standard deviation: 0.0
#andrew	mean: 1.0, standard deviation: 0.0
#android	mean: 1.0, standard deviation: 0.0
#appstore	mean: 2.0, standard deviation: 0.0
#artwalk	mean: 1.0, standard deviation: 0.0
#autism	mean: 1.0, standard deviation: 0.0
#automotive	mean: 1.0, standard deviation: 0.0
#axo	mean: 1.0, standard deviation: 0.0
#b1	mean: 3.0, standard deviation: 0.0
#babies	mean: 1.0, standard deviation: 0.0
#bb10	mean: 1.0, standard deviation: 0.0
#bhonest	mean: 1.0, standard deviation: 0.0
#bicycling	mean: 3.0, standard deviation: 0.0
#birds	mean: 1.0, standard deviation: 0.0
#blogtalkradio	mean: 1.0, standard deviation: 0.0
#blogtraffic	mean: 1.0, standard deviation: 0.0
#bluejays	mean: 1.0, standard deviation: 0.0
#boycottbet	mean: 2.0, standard deviation: 0.0
#brandawareness	mean: 1.0, standard deviation: 0.0
#broadband	mean: 1.0, standard deviation: 0.0
#bsb	mean: 1.0, standard deviation: 0.0
#bsbinsouthamerica	mean: 1.0, standard deviation: 0.0
#btop	mean: 1.0, standard deviation: 0.0
#businessobjects	mean: 1.0, standard deviation: 0.0
#cambodia	mean: 1.0, standard deviation: 0.0
#canadacode	mean: 1.0, standard deviation: 0.0
#canucks	mean: 1.0, standard deviation: 0.0
#capandtax	mean: 1.0, standard deviation: 0.0
#capandtrade	mean: 1.0, standard deviation: 0.0
#catchside	mean: 1.3333333333333333, standard deviation: 0.4714045207910318
#catcot	mean: 1.0, standard deviation: 0.0
#cba	mean: 1.0, standard deviation: 0.0
#cbc	mean: 1.0, standard deviation: 0.0
#cdnleft	mean: 1.0, standard deviation: 0.0
#celebrity	mean: 1.0, standard deviation: 0.0
#cf32e50	mean: 1.0, standard deviation: 0.0
#charitytuesday	mean: 1.0, standard deviation: 0.0
#chick	mean: 3.0, standard deviation: 0.0
#childlabor	mean: 1.0, standard deviation: 0.0
#chilmark	mean: 3.0, standard deviation: 0.0
#christians	mean: 1.0, standard deviation: 0.0
#chupa	mean: 1.0, standard deviation: 0.0
#clevelandspecials	mean: 1.0, standard deviation: 0.0
#climate	mean: 2.0, standard deviation: 0.0
#climb	mean: 3.0, standard deviation: 0.0
#clsf	mean: 1.0, standard deviation: 0.0
#cnn	mean: 1.0, standard deviation: 0.0
#cnnfail	mean: 1.0, standard deviation: 0.0
#consulting	mean: 1.0, standard deviation: 0.0
#contract	mean: 1.0, standard deviation: 0.0
#crisishn	mean: 1.0, standard deviation: 0.0
#dadt	mean: 1.0, standard deviation: 0.0
#demf	mean: 1.0, standard deviation: 0.0
#dictionary	mean: 2.0, standard deviation: 0.0
#domesticviolence	mean: 1.0, standard deviation: 0.0
#drexting	mean: 1.4, standard deviation: 0.48989794855663604
#dubstep	mean: 1.0, standard deviation: 0.0
#ecademy	mean: 1.0, standard deviation: 0.0
#efca	mean: 1.0, standard deviation: 0.0
#eq2community	mean: 1.0, standard deviation: 0.0
#etsytwitter	mean: 2.0, standard deviation: 0.0
#eventprofs	mean: 1.0, standard deviation: 0.0
#facebookfail	mean: 1.0, standard deviation: 0.0
#fail	mean: 2.0, standard deviation: 0.0
#fb	mean: 1.7142857142857142, standard deviation: 0.6998542122237652
#fiestamovement	mean: 2.0, standard deviation: 0.0
#firefox	mean: 1.0, standard deviation: 0.0
#first2009	mean: 2.0, standard deviation: 0.0
#fitness	mean: 3.0, standard deviation: 0.0
#flickr2twitter	mean: 1.3333333333333333, standard deviation: 0.4714045207910318
#followadd	mean: 1.0, standard deviation: 0.0
#food	mean: 3.0, standard deviation: 0.0
#fora	mean: 2.0, standard deviation: 0.0
#forasarney	mean: 1.5714285714285714, standard deviation: 0.7284313590846836
#free	mean: 1.5, standard deviation: 0.5
#fritzclay	mean: 1.0, standard deviation: 0.0
#ftw	mean: 1.0, standard deviation: 0.0
#fx35	mean: 1.5, standard deviation: 0.5
#gac2009	mean: 1.0, standard deviation: 0.0
#gaza	mean: 1.0, standard deviation: 0.0
#ggw	mean: 1.0, standard deviation: 0.0
#gm	mean: 1.0, standard deviation: 0.0
#gno	mean: 1.0, standard deviation: 0.0
#gopliberty	mean: 2.0, standard deviation: 0.0
#gossip	mean: 1.0, standard deviation: 0.0
#gr88	mean: 1.0, standard deviation: 0.0
#grandopenings	mean: 1.0, standard deviation: 0.0
#green	mean: 1.5, standard deviation: 0.5
#hairplay	mean: 1.0, standard deviation: 0.0
#health	mean: 2.0, standard deviation: 0.0
#hhrs	mean: 2.0, standard deviation: 0.7071067811865476
#hockey	mean: 1.0, standard deviation: 0.0
#homeworld	mean: 1.0, standard deviation: 0.0
#honduras	mean: 1.6, standard deviation: 0.7999999999999998
#htc	mean: 1.0, standard deviation: 0.0
#humanrights	mean: 1.0, standard deviation: 0.0
#humantrafficking	mean: 1.0, standard deviation: 0.0
#hunkalert	mean: 1.0, standard deviation: 0.0
#i_wish	mean: 3.0, standard deviation: 0.0
#ibm	mean: 1.0, standard deviation: 0.0
#ifiweregay	mean: 2.0, standard deviation: 0.0
#ilist	mean: 1.0, standard deviation: 0.0
#illinois	mean: 1.0, standard deviation: 0.0
#im0907	mean: 1.0, standard deviation: 0.0
#indeterminateomennolonger	mean: 2.0, standard deviation: 0.0
#india	mean: 1.0, standard deviation: 0.0
#inews	mean: 1.0, standard deviation: 0.0
#infodroite	mean: 1.0, standard deviation: 0.0
#insurance	mean: 1.0, standard deviation: 0.0
#iphone	mean: 1.75, standard deviation: 0.82915619758885
#iran	mean: 1.0, standard deviation: 0.0
#iranelection	mean: 1.0357142857142858, standard deviation: 0.1855768722395224
#iraq	mean: 2.0, standard deviation: 0.0
#ireport	mean: 1.0, standard deviation: 0.0
#israel	mean: 2.0, standard deviation: 0.0
#jackson	mean: 1.0, standard deviation: 0.0
#jamlegend	mean: 1.0, standard deviation: 0.0
#job	mean: 2.0, standard deviation: 0.0
#jobcircle	mean: 1.0, standard deviation: 0.0
#jobs	mean: 1.0, standard deviation: 0.0
#jokes	mean: 2.0, standard deviation: 0.0
#joytribe	mean: 1.0, standard deviation: 0.0
#jtv	mean: 1.0, standard deviation: 0.0
#justsayin	mean: 1.0, standard deviation: 0.0
#kids	mean: 2.0, standard deviation: 0.0
#kijiji	mean: 2.0, standard deviation: 0.0
#killswitch_engage	mean: 1.0, standard deviation: 0.0
#kimjongil	mean: 1.0, standard deviation: 0.0
#laidoffcamp	mean: 2.0, standard deviation: 0.0
#lastfm	mean: 1.0, standard deviation: 0.0
#lbc	mean: 1.0, standard deviation: 0.0
#leadership	mean: 2.5, standard deviation: 0.5
#leadnet	mean: 1.0, standard deviation: 0.0
#legstuesday	mean: 1.0, standard deviation: 0.0
#leisure	mean: 1.0, standard deviation: 0.0
#leverage	mean: 1.0, standard deviation: 0.0
#lgbt	mean: 1.0, standard deviation: 0.0
#lifestyle	mean: 1.0, standard deviation: 0.0
#linkedin	mean: 1.0, standard deviation: 0.0
#linux	mean: 1.5, standard deviation: 0.5
#literacy	mean: 1.0, standard deviation: 0.0
#lol	mean: 1.0, standard deviation: 0.0
#lookalikes	mean: 1.0, standard deviation: 0.0
#losangeles	mean: 1.0, standard deviation: 0.0
#lottofail	mean: 1.0, standard deviation: 0.0
#lovedrunk	mean: 1.0, standard deviation: 0.0
#macapps	mean: 1.0, standard deviation: 0.0
#macmini	mean: 2.0, standard deviation: 0.0
#maddow	mean: 1.0, standard deviation: 0.0
#majority	mean: 2.0, standard deviation: 0.0
#makeup	mean: 2.0, standard deviation: 0.0
#manutd	mean: 1.0, standard deviation: 0.0
#marijuana	mean: 1.0, standard deviation: 0.0
#mbcamp	mean: 1.0, standard deviation: 0.0
#meltwater	mean: 1.0, standard deviation: 0.0
#michael	mean: 1.6666666666666667, standard deviation: 0.9428090415820631
#michaeljackson	mean: 1.25, standard deviation: 0.4330127018922193
#midomi	mean: 1.0, standard deviation: 0.0
#migration	mean: 1.0, standard deviation: 0.0
#missions	mean: 1.0, standard deviation: 0.0
#mj	mean: 1.0, standard deviation: 0.0
#mlb	mean: 1.0, standard deviation: 0.0
#mmot	mean: 1.3333333333333333, standard deviation: 0.4714045207910318
#momroadtrip	mean: 1.0, standard deviation: 0.0
#motorcycle	mean: 1.0, standard deviation: 0.0
#mourningmelancholia	mean: 1.0, standard deviation: 0.0
#mstrm	mean: 3.0, standard deviation: 0.0
#music	mean: 1.0, standard deviation: 0.0
#nabbit	mean: 1.0, standard deviation: 0.0
#ndp	mean: 1.0, standard deviation: 0.0
#necc09	mean: 1.0, standard deviation: 0.0
#neda	mean: 1.0, standard deviation: 0.0
#netbank	mean: 1.0, standard deviation: 0.0
#new_york_times	mean: 1.0, standard deviation: 0.0
#news	mean: 1.0, standard deviation: 0.0
#nhl	mean: 1.0, standard deviation: 0.0
#nofa	mean: 1.0, standard deviation: 0.0
#noseys	mean: 3.0, standard deviation: 0.0
#nptech	mean: 1.0, standard deviation: 0.0
#nzparliament	mean: 3.0, standard deviation: 0.0
#oaktweetup	mean: 1.0, standard deviation: 0.0
#obama	mean: 1.0, standard deviation: 0.0
#outdooradvertising	mean: 1.0, standard deviation: 0.0
#p2	mean: 1.0, standard deviation: 0.0
#pacom	mean: 1.0, standard deviation: 0.0
#palestine	mean: 1.0, standard deviation: 0.0
#pastors	mean: 1.0, standard deviation: 0.0
#pdf09	mean: 1.0, standard deviation: 0.0
#peekonid	mean: 1.0, standard deviation: 0.0
#peopleofiran	mean: 1.0, standard deviation: 0.0
#photography	mean: 1.0, standard deviation: 0.0
#photoshopcontest	mean: 1.0, standard deviation: 0.0
#pirate	mean: 1.0, standard deviation: 0.0
#piratebay	mean: 1.0, standard deviation: 0.0
#pline	mean: 1.0, standard deviation: 0.0
#poipet	mean: 1.0, standard deviation: 0.0
#post	mean: 2.0, standard deviation: 0.0
#postrank	mean: 1.0, standard deviation: 0.0
#pradvice	mean: 1.0, standard deviation: 0.0
#prodmgmt	mean: 3.0, standard deviation: 0.0
#profile	mean: 1.0, standard deviation: 0.0
#promocodes	mean: 1.0, standard deviation: 0.0
#psone	mean: 2.0, standard deviation: 0.0
#quote	mean: 2.0, standard deviation: 0.8164965809277263
#quotes	mean: 2.0, standard deviation: 0.8164965809277263
#racing	mean: 1.0, standard deviation: 0.0
#rangers	mean: 1.0, standard deviation: 0.0
#raok	mean: 1.5, standard deviation: 0.5
#ratchet	mean: 1.0, standard deviation: 0.0
#realplayer	mean: 1.0, standard deviation: 0.0
#redwings	mean: 1.0, standard deviation: 0.0
#reform	mean: 2.0, standard deviation: 0.0
#restaurant	mean: 2.0, standard deviation: 0.0
#rnc	mean: 2.0, standard deviation: 0.0
#roses	mean: 1.8, standard deviation: 0.9797958971132712
#roses_kings_castles	mean: 2.0, standard deviation: 0.0
#roseskingscastles	mean: 1.6666666666666667, standard deviation: 0.4714045207910313
#roseys	mean: 3.0, standard deviation: 0.0
#rothbury	mean: 1.0, standard deviation: 0.0
#rpro	mean: 1.0, standard deviation: 0.0
#rt	mean: 1.0, standard deviation: 0.0
#rtjobs	mean: 1.0, standard deviation: 0.0
#rwb	mean: 2.0, standard deviation: 0.0
#santadajanela	mean: 1.0, standard deviation: 0.0
#sba	mean: 1.5, standard deviation: 0.5
#scfyr	mean: 2.0, standard deviation: 0.0
#scgop	mean: 2.0, standard deviation: 0.0
#sctweets	mean: 2.0, standard deviation: 0.0
#sdut	mean: 1.0, standard deviation: 0.0
#sgp	mean: 1.0, standard deviation: 0.0
#sherwoodtweetup	mean: 1.0, standard deviation: 0.0
#shrm	mean: 1.0, standard deviation: 0.0
#siegemagazine	mean: 1.0, standard deviation: 0.0
#simnews	mean: 1.0, standard deviation: 0.0
#smartass	mean: 3.0, standard deviation: 0.0
#smbiz	mean: 1.0, standard deviation: 0.0
#smilebug	mean: 1.0, standard deviation: 0.0
#smsw	mean: 1.0, standard deviation: 0.0
#socotweetup	mean: 1.0, standard deviation: 0.0
#soundcloud	mean: 1.5, standard deviation: 0.5
#spon	mean: 2.0, standard deviation: 0.0
#sports	mean: 1.0, standard deviation: 0.0
#spreeforum	mean: 1.0, standard deviation: 0.0
#spymaster	mean: 1.125, standard deviation: 0.33071891388307384
#squarespace	mean: 2.0, standard deviation: 0.0
#squidoo	mean: 1.0, standard deviation: 0.0
#starwars	mean: 2.0, standard deviation: 0.0
#stocks	mean: 1.0, standard deviation: 0.0
#sws20	mean: 1.0, standard deviation: 0.0
#sytycd	mean: 2.0, standard deviation: 0.0
#tam7	mean: 1.0, standard deviation: 0.0
#tcot	mean: 1.2, standard deviation: 0.4000000000000002
#teaparty	mean: 2.0, standard deviation: 0.0
#tech	mean: 1.0, standard deviation: 0.0
#themessage	mean: 1.0, standard deviation: 0.0
#thomascastillo	mean: 1.0, standard deviation: 0.0
#tinychat	mean: 2.0, standard deviation: 0.0
#tlot	mean: 2.0, standard deviation: 0.0
#tophr	mean: 1.0, standard deviation: 0.0
#toto	mean: 1.0, standard deviation: 0.0
#trading	mean: 1.0, standard deviation: 0.0
#trashman	mean: 3.0, standard deviation: 0.0
#travel	mean: 1.0, standard deviation: 0.0
#traveltuesday	mean: 1.0, standard deviation: 0.0
#tv	mean: 1.0, standard deviation: 0.0
#tvd	mean: 3.0, standard deviation: 0.0
#twables	mean: 2.0, standard deviation: 0.0
#twackle	mean: 1.0, standard deviation: 0.0
#tweet4troops	mean: 2.0, standard deviation: 0.0
#tweetgrade	mean: 1.0, standard deviation: 0.0
#twitition	mean: 1.0, standard deviation: 0.0
#twitter	mean: 1.6666666666666667, standard deviation: 0.9428090415820631
#twurch	mean: 1.0, standard deviation: 0.0
#typography	mean: 3.0, standard deviation: 0.0
#ucdavis	mean: 1.0, standard deviation: 0.0
#unfollow	mean: 1.0, standard deviation: 0.0
#vegas	mean: 1.0, standard deviation: 0.0
#vic	mean: 1.0, standard deviation: 0.0
#voss	mean: 1.0, standard deviation: 0.0
#warchild	mean: 3.0, standard deviation: 0.0
#woofwednesday	mean: 1.6666666666666667, standard deviation: 0.4714045207910313
#worldmusic	mean: 3.0, standard deviation: 0.0
#wtf	mean: 1.0, standard deviation: 0.0
#xixicoco	mean: 1.0, standard deviation: 0.0
#yoowalk	mean: 2.0, standard deviation: 0.0
#youknowaynebradyhastosmackabitch	mean: 1.0, standard deviation: 0.0
#ytpm	mean: 0.0, standard deviation: 0.0
#ywam	mean: 1.0, standard deviation: 0.0
#yyc	mean: 1.0, standard deviation: 0.0
#zombietalk	mean: 1.0, standard deviation: 0.0
